# School-Projects

./: .gitignore
Harvan112/: Harvan112.sln
Harvan112/Harvan112/: Dispatch.cs  Extensions.cs  Harvan112.csproj  Program.cs  Session.cs
Harvan112/Harvan112.Client/: Program.cs
Harvan112/Harvan112/Constants/: Priority.cs
Harvan112/Harvan112/Structures/: ClientMessage.cs  JsonMessage.cs
Rekenmachine/: Rekenmachine.sln
Rekenmachine/Rekenmachine/: MainWindow.xaml  MainWindow.xaml.cs
Rekenmachine/Rekenmachine.OOP/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Rekenmachine.OOP.csproj
Rekenmachine/Rekenmachine.OOP/Classes/: CalcTrainer.cs  Calculator.cs
RomanNumerals/: RomanNumerals.sln
RomanNumerals/RomanNumerals/: Program.cs  Roman.cs
RomanNumerals/RomanNumerals.GUI/: Form1.Designer.cs  Form1.cs  Program.cs  Roman.cs
School/: School.sln
School/School/: Konijn.cs  Program.cs
SchoolProject/: SchoolProject.sln  export.sql
SchoolProject/SchoolProject.Client/: App.xaml  App.xaml.cs  SchoolProject.Client.csproj  Styles.xaml
SchoolProject/SchoolProject.Client/Database/: DatabaseHandler.cs
SchoolProject/SchoolProject.Client/Models/Shop/: ShopCategory.cs  ShopProduct.cs
SchoolProject/SchoolProject.Client/Views/: MainWindow.xaml  MainWindow.xaml.cs
SchoolProject/SchoolProject.Client/Views/UserControls/: CategoryList.xaml  CategoryList.xaml.cs
SchoolProject/SchoolProject.Server/: Program.cs  SchoolProject.Server.csproj
SchoolProject/SchoolProject.Server/Network/: Server.cs  Session.cs
SchoolProject/SchoolProject.Shared/Attributes/: NetMessageAttribute.cs
SchoolProject/SchoolProject.Shared/Network/: ISession.cs  PacketManager.cs
SchoolProject/SchoolProject.Shared/Network/Constants/: Opcodes.cs
SchoolProject/SchoolProject.Shared/Network/Packet/: Packet.cs  PacketHeader.cs
SchoolProjectsCPP/: SchoolProjectsCPP.sln
SchoolProjectsCPP/EmoKonijnCPP/: EmoKonijnCPP.vcxproj  EmoKonijnCPP.vcxproj.filters
SchoolProjectsCPP/EmoKonijnCPP/Source/: Main.cpp  Rabbit.cpp  Rabbit.h
